# DotNetCorePractice

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20190516143001_InitialMigration.Designer.cs  20190516144213_SeedEmployeeTable.Designer.cs  20190516144213_SeedEmployeeTable.cs  20190516144628_AlterEmployeeSeedData.Designer.cs  20190516144628_AlterEmployeeSeedData.cs  20190516171907_AddPhotoPathColumn.Designer.cs  20190710151912_AddingIdentity.Designer.cs  20190905155317_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Model/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml
EmployeeManagement/Views/Adminstration/: CreateRole.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/Views/Test/: Update.cshtml
EmployeeManagement/wwwroot/images/: 2aa66805-4415-4373-af00-a52ff0ee763a_code.txt
